<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Aanvi Kothari</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            font-family: 'Georgia', serif;

        }
      
        .main-content {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        .section {
            background: #ffffff;
            padding: 20px;
            margin-bottom: 10px;
            flex: 1;
            min-width: 250px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .section h2 {
            color: white;
            background-color: #800080;
            border: 2px solid #800080;
            padding: 8px;
            display: inline-block;
            margin: 4px 0;
        }
        .info-container, .education-container, .experience-container, .leadership-container {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .profile-pic, .profile-pic2, .profile-pic3 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .profile-pic3 {
            width: 150px; /* Adjusted width for specific images */
        }
        .sidebar a {
            color: white;
            background-color: #800080;
            border: 2px solid #800080;
            padding: 8px;
            display: inline-block;
            margin: 4px 0;
            text-decoration: none;
        }
        @media (min-width: 768px) {
            .section {
                flex-basis: calc(50% - 10px);
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>Welcome to Aanvi Kothari's personal website!</h1>
        <li><a href="#about me">General Information</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#work experience">Work Experience</a></li>
        <li><a href="#Leadership in Clubs">Leadership & Clubs</a></li>
    </div>
    <div class="main-content">
        <div id="about me" class="section">
            <div class="info-container">
                <img src="aanvi-kothari-profile.jpeg" alt="Aanvi Kothari" class="profile-pic">
                <div>
                    <h2>General Information</h2>
                    <p>Full Name: Aanvi Kothari</p>
                    <p>Languages: English, Hindi, Marwari</p>
                   <p> From: Calcutta, India</p> 
                </div>
            </div>
        </div>
        <div id="education" class="section">
            <div class="education-container">
                <img src="berklogo.png" alt="Berkeley Logo" class="profile-pic2">
                <div>
                    <h2>Education</h2>
                    <p>08/2022 - 05/2026, <b> Computer Science </b></p>
                    <h3>University of California, Berkeley</h3>
              
                 <b> Relevant Coursework </b> : Data Structures and Algorithms, Designing Information Systems, Multivariable Calculus, Inferential Thinking & Computation in Data Science, Probability Theory, Linear Regression
                        <br>  <b>Skills</b> : Python, Java, C#, JavaScript, HTML5, CSS, Scheme, React, Pandas, PostgreSQL, MySQL, Flask, NumPy, DoWHY, Matplotlib </li>
                   
                </div>
            </div>
        </div>
        <!-- Additional sections follow the same pattern: Image followed by content in a flex container -->
    </div>
    <div id="work experience" class="section">
        
        <div class="experience-container">
            
           
            <div>
                <h2>Work Experience</h2>
                <br>
                <br>
               
                <div class="experience-container" style="margin-top: 20px;">
                    <img src="amazon.png" alt="Aamazon Logo" class="profile-pic3">
                    <div>
                        <h3>Software Engineering Intern at Amazon</h3>
                      Engineered and integrated a REST API with the Promote AWS tool, by leveraging React,
Java, JavaScript and Typescript architecture to streamline employee workflows and
enable static site generation.</li>
<br>  Customized enhanced operational excellence alarms for the service including monitoring
latency, uptime, failure and load metrics, ensuring 99.9% system availability using AWS
Lambda functions.
                    </div>
                </div>



                <div class="experience-container" style="margin-top: 20px;">
                    <img src="arm.png" alt="ARM Logo" class="profile-pic3">
                    <div>
                        <h3>Software Engineering Intern at ARM</h3>
                        Engineered a cutting-edge PowerBI demo dashboard featuring an interface to display critical sustainability metrics, streamlining automated metric generation.</li>
                        <br>    Enhanced dashboard performance metrics to increase dashboard adoption rate by 5%, stakeholder satisfaction by 10% through predictive analytics.</li>
                       
                    </div>
                </div>




        
        <div class="experience-container" style="margin-top: 20px;">
            <img src="netwoven.png" alt="Netwoven Logo" class="profile-pic3">
            <div>
                <h3>Software Engineering Intern at Netwoven</h3>
               
                        Accomplished the creation of a 3-step RAG workflow chatbot to identify different employee compensation packages in the enterprise by leveraging ChatAPI (Cohere) interface. </li>
                        <br>  Demonstrated a 26% increase in employer satisfaction scores, validating the effectiveness of embedding documents and reranking relevant documents. </li>
    
                   
            </div>
        </div>
        <div class="experience-container" style="margin-top: 20px;">
            <img src="berklogo.png" alt="Berkeley Logo" class="profile-pic3">
            <div>
                <h3>Tutor for CS10 & DATA100</h3>
             
            
            
    
                    Facilitated biweekly discussion and lab sections for 50+ students, reinforcing core CS concepts including linked lists, recursion, and sorting algorithms. 
                    <br>    Improved problem-solving techniques and understanding of key concepts through personalized guidance during Office Hours.
    
                      
    
            </div>
        </div>
        <div class="leadership-container" style="margin-top: 20px;">
            <img src="whitehat.png" alt="WhiteHat Logo" class="profile-pic3">
            <div>
                <h3>Front-End Engineering Intern at WhiteHat Education Technology</h3>
               Architectured 30+ compelling games in Javascript, reflected by 83% increased app downloads and a 14% reduction in app crash rates.  </li>
               <br>Awarded Most Competitive Programmer for designing the remastered version of Google Dino Run. </li>

             
            </div>
        </div>
     
    </div>
</div>
<br><br><br>

  
  
  
<div id="Leadership in Clubs" class="section">
    <h2>Leadership & Clubs</h2>
    
   

  


    <div class="experience-container" style="margin-top: 20px;">
        <img src="haas.png" alt="Netwoven Logo" class="profile-pic3">
        <div>
            
         <h3> Lead Research Intern, Berkeley Haas School of Business</h3>
       
  
         Implemented a data processing pipeline and developed a model to fit the features used by CCAO to determine housing prices. Brainstormed ways to prevent the model from overvaluing properties. 
               
    </div>
</div>
  
   

      <div class="experience-container" style="margin-top: 20px;">
        <img src="AIEB.png" alt="Netwoven Logo" class="profile-pic3">
        <div>
            
         <h3> AI Entreprenurs at Berkeley </h3>
       
  
                Co-founder of Build.ai - an online B2B SAAS platform that is focussed on creating a comprehensive platform that helps connect buyers and sellers in the commodity market, manage quotes, find new customers, and track shipments in real time. </li>
           
    </div>
</div>

<div class="experience-container" style="margin-top: 20px;">
    <img src="codify.png" alt="Netwoven Logo" class="profile-pic3">
    <div>
        
     <h3> Codify</h3>
     
     
            Engineered an app for Natural Sciences Museum, Oakland, that helped in streamlining visitor interactions and enriching their museum experience with real-time assistance by providing interactive and informative tools to explore various plant species to users.
      
</div>
</div>
    
    <div class="experience-container" style="margin-top: 20px;">
        <img src="res.png" alt="Netwoven Logo" class="profile-pic3">
        <div>
            
         <h3>  Reseach Intern under Prof Joshua Hug</h3> 
         
         
            Collaborated with a graduate student to transition the DataC8 NumPy module to Snap! using Java and Javascript resulting in a 40% surge in student engagement with Snap! and a streamlined integration of data analysis functionalities.
          
    </div>
</div>
</div>
</div>
</body>
</html>
